# MVVMBasicPJK

./: MVVMBasicPJK.sln  README.md
MVVMBasicPJK/MVVMBasicPJK/: App.xaml  App.xaml.cs  AppSettings.cs  MVVMBasicPJK.csproj  Test.cs
MVVMBasicPJK/MVVMBasicPJK.Android/: AppManager.cs  MVVMBasicPJK.Android.csproj  MainActivity.cs
MVVMBasicPJK/MVVMBasicPJK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMBasicPJK/MVVMBasicPJK.Android/Resources/: Resource.designer.cs
MVVMBasicPJK/MVVMBasicPJK.UWP/: App.xaml  App.xaml.cs  MVVMBasicPJK.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MVVMBasicPJK/MVVMBasicPJK.UWP/Properties/: AssemblyInfo.cs
MVVMBasicPJK/MVVMBasicPJK.iOS/: AppDelegate.cs  AppManager.cs  Info.plist  MVVMBasicPJK.iOS.csproj  Main.cs
MVVMBasicPJK/MVVMBasicPJK.iOS/Properties/: AssemblyInfo.cs
MVVMBasicPJK/MVVMBasicPJK/Common/Behaviors/: BehaviorBase{T}.cs  EntryLengthValidatorBehavior.cs  EventToCommandBehavior.cs
MVVMBasicPJK/MVVMBasicPJK/Common/Converters/: IsFemaleConverter.cs  UserNameConverter.cs
MVVMBasicPJK/MVVMBasicPJK/Common/Helpers/: BaseViewModel.cs  ObservableObject.cs  ObservableRangeCollection.cs  StringExtenstions.cs
MVVMBasicPJK/MVVMBasicPJK/Common/Interfaces/: IDependencyMgr.cs  INavigationService.cs  IRequestProvider.cs  IUserService.cs
MVVMBasicPJK/MVVMBasicPJK/Common/Navigations/: NavigationService.cs
MVVMBasicPJK/MVVMBasicPJK/Common/Selectors/: GenderDataTemplateSelector.cs
MVVMBasicPJK/MVVMBasicPJK/DataServices/: UserService.cs
MVVMBasicPJK/MVVMBasicPJK/DataServices/Base/: RequestProvider.cs
MVVMBasicPJK/MVVMBasicPJK/Models/: Address.cs  BaseDataObject.cs  IdInfo.cs  LoginInfo.cs  LoginMo.cs  MainPageMenuItem.cs  User.cs
MVVMBasicPJK/MVVMBasicPJK/ViewModels/: AboutViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  UserDetailPageViewModel.cs  UserListPageViewModel.cs
MVVMBasicPJK/MVVMBasicPJK/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
